{
  "name": "USBComposite",
  "version": "0.1.0",
  "description": "CDC-ACM + vendor-class composite USB device for STM32. Replaces the stm32duino USBDevice library so the firmware keeps one virtual COM port (Serial/MAVLink) while exposing the config protocol on a WebUSB-claimable vendor interface. Requires lib_ignore = USBDevice.",
  "keywords": "usb, cdc, webusb, winusb, stm32, composite",
  "frameworks": "arduino",
  "platforms": "ststm32",
  "build": {
    "flags": ["-I."]
  }
}
